#!/usr/bin/bash

set -exuo pipefail

# Setup RPMFusion
# See https://rpmfusion.org/Configuration#Command_Line_Setup_using_rpm
dnf --assumeyes install \
    "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm" \
    "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm"

dnf --assumeyes groupupdate core
dnf --assumeyes groupinstall multimedia
dnf --assumeyes groupupdate multimedia

dnf --assumeyes install --allowerasing ffmpeg