[Output]
ImageId=steam-deck-sd-card
Format=disk

# TODO: Incremental mode
# TODO: Repart config für f2fs Root fs

[Distribution]
Distribution=fedora
Release=40

[Content]
Hostname=kastl-kartn
Timezone=Europe/Berlin
Keymap=us-mac
Locale=en_US
Packages=
    systemd-boot-unsigned
    # Fedora workstation base, see group definitions in https://pagure.io/fedora-comps/blob/main/f/comps-f40.xml.in
    @core
    @container-management
    @firefox
    @fonts
    @gnome-desktop
    @hardware-support
    @multimedia
    @printing
    @workstation-product
    @networkmanager-submodules
    # Additional packages
    fish
    jetbrains-mono-fonts
    ibm-plex-sans-fonts
    ibm-plex-serif-fonts
    ibm-plex-mono-fonts
    gnome-shell-extension-appindicator
    gnome-shell-extension-caffeine
    1password
    code
WithRecommends=true
# TODO: Add loglevel=3, splash, and quiet once the image works on steam deck
KernelCommandLine=
    # Disable selinux to permit homed to work
    selinux=0
    # These are from steam deck
    rd.luks=0
    rd.lvm=0
    rd.md=0
    rd.dm=0
    module_blacklist=tpm
    log_buf_len=4M
    amd_iommu=off
    amdgpu.gttsize=8128
    spi_amd.speed_dev=1
    audit=0
    fbcon=rotate:1
Bootable=true
Bootloader=systemd-boot
# We don't have secure boot so we don't need UKIs either for now
# TODO: Evaluate if we'd like to go with UKIs nonetheless
UnifiedKernelImages=false
# We disable SELinux anyway (see above), as it provides no secure benefit for my
# use case and interfers with systemd-homed
SELinuxRelabel=false