[Output]
ImageId=steam-deck-sd-card
Format=disk
# f2fs needs loop devices to be populated, so we can't do an offline build
RepartOffline=false

# TODO: Incremental mode
# TODO: Add loglevel=3, splash, and quiet once the image works on steam deck to cmdline

[Distribution]
Distribution=fedora
Release=40

[Content]
Hostname=kastl-kartn
Timezone=Europe/Berlin
Keymap=us-mac
Locale=en_US
Packages=
    # Boot loader
    systemd-boot
    # Fedora workstation, see group definitions in https://pagure.io/fedora-comps/blob/main/f/comps-f40.xml.in
    @workstation-product-environment
    # Additional packages
    fish
    jetbrains-mono-fonts
    ibm-plex-sans-fonts
    ibm-plex-serif-fonts
    ibm-plex-mono-fonts
    gnome-shell-extension-appindicator
    gnome-shell-extension-caffeine
    1password
    code
# We handle bootloader installation and initrd ourselves, to make the image use
# fedora's kernel-install and dracut settings, instead of a custom mkosi initrd.
Bootable=false
# We disable SELinux anyway (see above), as it provides no secure benefit for my
# use case and interfers with systemd-homed
SELinuxRelabel=false
# Do not login root automatically
Autologin=false

[Host]
QemuMem=4G
# Boot as real hardware would, namely from UEFI firmware (mkosi defaults to
# direct kernel boot otherwise)
QemuFirmware=uefi