[Output]
ImageId=steam-deck-sd-card
Format=disk

# TODO: Incremental mode
# TODO: Add loglevel=3, splash, and quiet once the image works on steam deck to cmdline

[Distribution]
Distribution=fedora
Release=40

[Content]
Hostname=kastl-kartn
Timezone=Europe/Berlin
Packages=
    # Boot loader
    systemd-boot
    # Fedora workstation, see group definitions in https://pagure.io/fedora-comps/blob/main/f/comps-f40.xml.in
    @critical-path-base
    @kde-desktop-environment
    # Locale support
    langpacks-de
    # Additional packages
    terminus-fonts-console
    fish
    jetbrains-mono-fonts
    ibm-plex-sans-fonts
    ibm-plex-serif-fonts
    ibm-plex-mono-fonts
    1password
    code
    restic
    # RPM fusion
    https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-40.noarch.rpm
    https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-40.noarch.rpm
# We handle bootloader installation and initrd ourselves, to make the image use
# fedora's kernel-install and dracut settings, instead of a custom mkosi initrd.
Bootable=false
# We disable SELinux anyway (see above), as it provides no secure benefit for my
# use case and interfers with systemd-homed
SELinuxRelabel=false
# Do not login root automatically
Autologin=false

[Host]
QemuMem=4G
# Boot as real hardware would, namely from UEFI firmware (mkosi defaults to
# direct kernel boot otherwise)
QemuFirmware=uefi
# Boot into a GUI
QemuGui=true