# See https://github.com/ublue-os/bazzite/blob/main/system_files/deck/shared/usr/etc/modprobe.d/deck-blacklist.conf

# Blacklist the Intel TCO Watchdog/Timer module
blacklist iTCO_wdt

# Blacklist the AMD SP5100 TCO Watchdog/Timer module (Required for Ryzen CPUs)
blacklist sp5100_tco