# IPv6 privacy extensions
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2

# For the following settings see https://github.com/ublue-os/bazzite/blob/main/system_files/deck/shared/usr/lib/sysctl.d/60-kernel.conf
# Disable splitlock thingything
kernel.split_lock_mitigate=0
# Disable watchdogs
kernel.nmi_watchdog=0
kernel.soft_watchdog=0
kernel.watchdog=0