# IPv6 privacy extensions
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2

# Raise inotify resource limits
fs.inotify.max_user_instances = 1024
fs.inotify.max_user_watches = 524288

# For the following settings see https://github.com/ublue-os/bazzite/blob/main/system_files/deck/shared/usr/lib/sysctl.d/60-kernel.conf
# Disable splitlock thingything
kernel.split_lock_mitigate=0
# Disable watchdogs
kernel.nmi_watchdog=0
kernel.soft_watchdog=0
kernel.watchdog=0


# The following settings are taken from SteamOS, 
# via systemd-analyze cat-config sysctl.d on a SteamDeck
#
#  This is required to avoid some connectivity failures in ICMP-blocking scenarios
#  See https://github.com/ValveSoftware/SteamOS/issues/1006
net.ipv4.tcp_mtu_probing = 1
#  This is required due to some games being unable to reuse their TCP ports
#  if they're killed and restarted quickly - the default timeout is too large.
net.ipv4.tcp_fin_timeout = 5
# USE MAX_INT - MAPCOUNT_ELF_CORE_MARGIN.
# see comment in include/linux/mm.h in the kernel tree.
vm.max_map_count = 2147483642
